# AnixPlayer---Android-Extension

./: .gitignore  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/anix/android/anixplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anix/android/anixplayer/: MainActivity.kt
app/src/main/java/com/anix/android/anixplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anix/vidflow/: AnixApplication.kt  MainActivity.kt
app/src/main/java/com/anix/vidflow/data/local/: AppDatabase.kt
app/src/main/java/com/anix/vidflow/data/local/dao/: VideoDao.kt
app/src/main/java/com/anix/vidflow/data/local/entity/: VideoEntity.kt
app/src/main/java/com/anix/vidflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/anix/android/anixplayer/vidflow/: AnixApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/anix/android/anixplayer/vidflow/data/local/: AppDatabase.kt
app/src/main/kotlin/com/anix/android/anixplayer/vidflow/data/local/dao/: VideoDao.kt
app/src/main/kotlin/com/anix/android/anixplayer/vidflow/data/local/entity/: VideoEntity.kt
app/src/main/kotlin/com/anix/android/anixplayer/vidflow/di/: DatabaseModule.kt
app/src/main/kotlin/com/anix/android/anixplayer/vidflow/player/: AnixNotificationListenerService.kt  MediaSessionControlCenter.kt  OverlayControlService.kt  OverlayPermissionHelper.kt  PlaybackStateRanking.kt  SeekGestureMapper.kt  TimeFormatter.kt  VideoSessionModels.kt
app/src/main/kotlin/com/anix/android/anixplayer/vidflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anix/android/anixplayer/: ExampleUnitTest.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/kotlin/com/anix/android/anixplayer/gallery/: VideoGalleryScreen.kt  VideoGalleryViewModel.kt
feature/home/: build.gradle.kts
feature/overlay/: build.gradle.kts
feature/video-player/: build.gradle.kts
feature/video-player/src/main/kotlin/com/anix/android/anixplayer/videoplayer/: PlayerScreen.kt  PlayerViewModel.kt  VideoPlayerModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
