[versions]
# Plugins
vp-agp = "9.2.1"
vp-kotlin = "2.3.21"
vp-google-devtools-ksp = "2.3.9"
vp-jetbrains-kotlin-plugin-serialization = "2.3.21"
vp-hilt = "2.59.2"

# Androidx Core
vl-core-ktx = "1.18.0"

# Testing
vl-junit = "4.13.2"
vl-junit-version = "1.3.0"
vl-espresso-core = "3.7.0"
vl-kotlinx-coroutines-test = "1.11.0"
vl-core = "1.7.0"
vl-runner = "1.7.0"

# Lifecycle
vl-lifecycle-runtime-ktx = "2.10.0"
vl-lifecycle-viewmodel-compose = "2.10.0"
vl-lifecycle-runtime-compose = "2.10.0"
vl-lifecycle-viewmodel-navigation3 = "2.11.0-beta02"

# Activity
vl-activity-compose = "1.13.0"

# Compose
vl-compose-bom = "2026.05.01"

# Navigation
vl-navigation3-ui = "1.1.2"
vl-navigation3-runtime = "1.1.2"

# Adaptive
vl-adaptive = "1.3.0-beta02"
vl-adaptive-layout = "1.3.0-beta02"
vl-adaptive-navigation3 = "1.3.0-beta02"

# Room
vl-room-runtime = "2.8.4"
vl-room-ktx = "2.8.4"
vl-room-compiler = "2.8.4"

# Image Loading
vl-coil-compose = "2.7.0"

# Networking
vl-retrofit = "3.0.0"
vl-converter-moshi = "3.0.0"
vl-logging-interceptor = "5.3.2"
vl-okhttp = "5.3.2"

# Coroutines
vl-kotlinx-coroutines-android = "1.11.0"
vl-kotlinx-coroutines-core = "1.11.0"

# Kotlin Serialization
vl-kotlinx-serialization-core = "1.11.0"

# Permissions & Location
vl-accompanist-permissions = "0.37.3"
vl-play-services-location = "21.3.0"

# Camera
vl-camera-camera2 = "1.6.1"
vl-camera-lifecycle = "1.6.1"
vl-camera-view = "1.6.1"
vl-camera-core = "1.6.1"

# JSON Parsing
vl-moshi-kotlin = "1.15.2"
vl-moshi-kotlin-codegen = "1.15.2"

# Data Storage
vl-datastore-preferences = "1.2.1"

# Material
vl-material = "1.14.0"
vl-hilt = "2.59.2"
vl-hilt-navigation-compose = "1.3.0"

[libraries]
## ============= Hilt ============= ##
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "vl-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "vl-hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "vl-hilt-navigation-compose" }

## ============= Androidx ============= ##
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "vl-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "vl-lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "vl-lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "vl-lifecycle-runtime-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "vl-activity-compose" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "vl-navigation3-ui" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "vl-navigation3-runtime" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "vl-lifecycle-viewmodel-navigation3" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "vl-room-runtime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "vl-room-ktx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "vl-room-compiler" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "vl-datastore-preferences" }

## ============= Compose ============= ##
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "vl-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

## ============= Adaptive ============= ##
androidx-compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "vl-adaptive" }
androidx-compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "vl-adaptive-layout" }
androidx-compose-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "vl-adaptive-navigation3" }

## ============= Testing ============= ##
junit = { group = "junit", name = "junit", version.ref = "vl-junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "vl-junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "vl-espresso-core" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "vl-kotlinx-coroutines-test" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "vl-core" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "vl-runner" }

## ============= Networking ============= ##
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "vl-retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "vl-converter-moshi" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "vl-logging-interceptor" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "vl-okhttp" }

## ============= JSON Parsing ============= ##
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "vl-moshi-kotlin" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "vl-moshi-kotlin-codegen" }

## ============= Image Loading ============= ##
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "vl-coil-compose" }

## ============= Coroutines ============= ##
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "vl-kotlinx-coroutines-android" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "vl-kotlinx-coroutines-core" }

## ============= Kotlin Serialization ============= ##
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "vl-kotlinx-serialization-core" }

## ============= Permissions & Location ============= ##
androidx-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "vl-accompanist-permissions" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "vl-play-services-location" }

## ============= Camera ============= ##
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "vl-camera-camera2" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "vl-camera-lifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "vl-camera-view" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "vl-camera-core" }

## ============= UI Components ============= ##
material = { group = "com.google.android.material", name = "material", version.ref = "vl-material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "vp-agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "vp-kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "vp-google-devtools-ksp" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "vp-jetbrains-kotlin-plugin-serialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "vp-hilt" }
